{
  "ConnectionStrings": {
    "conn": "Server=change_this;Database = CodeChallengeDb; Trusted_Connection = True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
